agent {
    data_dir = "/opt/spire/data/agent"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    trust_domain = "e2e-test.example.com"
    insecure_bootstrap = true
}

plugins {
    NodeAttestor "tailscale" {
        plugin_cmd = "/opt/spire/bin/nodeattestor-tailscale-agent"
        plugin_data {
            socket_path = "/var/run/tailscale/tailscaled.sock"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    WorkloadAttestor "unix" {
        plugin_data {}
    }
}
