server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "e2e-test.example.com"
    data_dir = "/opt/spire/data/server"
    log_level = "DEBUG"
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "/opt/spire/data/server/datastore.sqlite3"
        }
    }

    KeyManager "memory" {
        plugin_data {}
    }

    NodeAttestor "tailscale" {
        plugin_cmd = "/opt/spire/bin/nodeattestor-tailscale-server"
        plugin_data {
            api_key = "e2e-test-api-key"
            api_base_url = "http://mock-tailscale:8080/api/v2"
            allow_reattestation = true
        }
    }
}
